<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>
    h1{
        /* alteração da fonte */
         font-size: 2.5rem; 
         font-family: Arial, Helvetica, sans-serif; 
        font-weight: bold;

        /* cor do texto */
        color: rgb(130, 13, 240);

        /* Espaçamento */
        margin: 20px 0;
        padding: 10px;
        /* background-color: rgb(163, 102, 220); */
        
        /* sublinhado */
        text-decoration: underline;

        /* sombra no texto */
        text-shadow: 2px 2px 4px rgba(0, 0, 0.5);
        background-color: aquamarine;

        /* borda do texto */
        border: 2px solid #333333;

    }

     /* efeito do hover (mudança no texto com o mouse) */
    h1:hover{
        color: green;
        transition: color o.3s ease;
    }

    h2{
        /* cores gradientes no texto */
        background-image: linear-gradient(90deg, #ff7e5f, #feb47b);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size:48px ;
        font-weight: bold;

        /* animação */
        animation: fadeIn 2s ease-in-out;

    } 

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 3;
        }
    }

</style>

    <title>Estilizando título</title>
</head>
<body>
    
    <h1>Estilizando título</h1>
    <h2>Estilizando título</h2>


</body>
</html>